# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.code.style=official

# Enable parallel build
org.gradle.parallel=true
org.gradle.caching=true

# Compose compiler metrics (optional)
# android.experimental.enableComposeCompilerMetrics=true
